bank.properties.apihost=http://localhost:8080
logging.level.org.apache.http=debug

#caching
spring.cache.jcache.config=classpath:ehcache.xml

# Setting up H2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#Setting up MYSQL locally
#Never use root account
#So setup mysql service account
#With CRUD authorities only
#Each Microservice will have its own user and db schema
